<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- try to make this mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <title>Stat Island --- Population</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Staten Island's Population Boom</h1>
    <div id="post">
      <p>
        When my dad was a kid growing up on Staten Island, family vacation was a week or two at the beach - a common summer ritual for families all over.  What was so unique about his vacation, and many other Staten Island vacations at the time, was that they took place on Staten Island.
      </p>
      <p>
        Summer vacation for many Staten Islanders before 1960 was a trip to the South Shore.  My dad still remembers driving more than an hour (<a href="https://www.google.com/maps/dir/Port+Richmond,+Staten+Island,+NY/Wolfe's+Pond+Park+and+Beach,+Hylan+Boulevard,+Staten+Island,+NY+10308/@40.5883082,-74.2126874,11z/data=!4m13!4m12!1m5!1m1!1s0x89c24e7569fcac35:0x847077e29c621da!2m2!1d-74.1254641!2d40.6354914!1m5!1m1!1s0x89c24a965e593863:0x6dd516ebe5dfb971!2m2!1d-74.1900376!2d40.522611">the distance travelled was around 10 miles</a>) to get to the "bungalows," a group of houses located at what is now the northern tip of Wolf's Pond Park.  Once they arrived, his siblings and cousins would spend their time swimming, collecting shells, and playing ball alongside the throngs of children whose families were vacationing there at the same time.
      </p>
      <p>
        Staten Island has changed a lot.  In 1964 the Verrazano-Narrows Bridge opened and its effect on Island culture has been striking.  Since then, Staten Island's population has more than doubled, <a href="http://www.newgeography.com/content/002231-fifty-years-population-change-us-1960-2010">making it one of the fastest growing American cities in absolute terms since 1960</a>. During the same time period, NYC as a whole has seen tepid growth in total population (~5%).  
      </p>
      <p>
        Other than parks, there is hardly any undeveloped land on Staten Island today.  The roads that my father's family drove on to get to the vacation house travelled through woods that no longer exist.  These roads had one lane for each direction, there were no sidewalks, and there were no houses alongside them.  Now, these roads have become some of the busiest streets on Staten Island.  
      </p>
      <p>
        The Verrazano Bridge dramatically changed Staten Island.  Staten Island is on the verge of another dramatic change.  <a href="http://newyorkwheel.com">The New York Wheel</a>, which will be one of the world's largest observation wheels, and the <a href="http://www.empireoutletsnyc.com">Empire Outlets</a>, are set to open up within the next few years.  Already developers have siezed on the excitement, and <a href="http://www.nytimes.com/2016/03/27/realestate/staten-island-mini-city.html?_r=0">major efforts are in progress to redevelop Staten Island's north shore waterfront</a>.  Maybe Staten Island, once again, can become a nice place for a family vacation.  <a href="https://www.airbnb.com/rooms/6074499?s=2blMRNah">You can AirB&B my place!</a>
      </p>
    </div>
    <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <script type="text/javascript" src="pop_script.js"></script>
    <p><a href="stat_island_crime_rates.html"><em>Keep Reading</em></a><br /><a href="home.html"><em>Home</em></a></p>
  </body>
</html>